//
// ContractorAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire



open class ShiftAPI {
    /**
     shifts
     
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func shiftsGet(date: String, completion: @escaping ((_ data: ShiftResponse?,_ error: Error?) -> Void)) {
        shiftsGetWithRequestBuilder(date: date).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Logout
     - GET /shifts
     - Logout the user from current device
     - API Key:
       - type: apiKey x-access-token
       - name: accessToken
     - API Key:
       - type: apiKey x-api-key
       - name: apiKey
     - examples: [{contentType=application/json, example={
  "result" : true,
  "payload" : "{}",
  "message" : "message"
}}]

     - returns: RequestBuilder<SuccessResponse>
     */
    open class func shiftsGetWithRequestBuilder(date: String) -> RequestBuilder<ShiftResponse> {
        let path = "contractor/shifts"
        let URLString = SwaggerClientAPI.basePath + path
        let formParams: [String:Any?] = [
            "dates": date
        ]

        let nonNullParameters = APIHelper.rejectNil(formParams)
        let parameters = APIHelper.convertBoolToString(nonNullParameters)
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<ShiftResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
}
