//
// AuthLoginResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct MetaModel: Codable {

    public var apiVersion: ApiVersionModel?

    public init(apiVersion: ApiVersionModel?) {
        self.apiVersion = apiVersion
    }

    public enum CodingKeys: String, CodingKey {
        case apiVersion = "api_version"
    }
}

